<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom ="http://schemas.android.com/apk/res/com.moses.Moses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Editext for Search -->

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search products.."
        android:inputType="textVisiblePassword" 
        android:layout_alignParentTop="true"/>

    <GridView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/inputSearch">
    </GridView>
    <!-- List View -->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats"
        android:layout_above="@+id/navBar">
        </ListView>

    <GridView
        android:id="@id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_alignParentBottom="true">
    </GridView>

</RelativeLayout>